-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema sql6457820
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sql6457820
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sql6457820` DEFAULT CHARACTER SET utf8 ;
USE `sql6457820` ;

-- -----------------------------------------------------
-- Table `sql6457820`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql6457820`.`User` (
  `Usernaame` VARCHAR(60) NOT NULL,
  `Password` VARCHAR(60) NULL,
  PRIMARY KEY (`Usernaame`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql6457820`.`User_Req`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql6457820`.`User_Req` (
  `City` VARCHAR(60) NULL,
  `User_Usernaame` VARCHAR(60) NOT NULL,
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Area` VARCHAR(45) NULL,
  `Rooms` VARCHAR(45) NULL,
  INDEX `fk_User_Req_User_idx` (`User_Usernaame` ASC) ,
  PRIMARY KEY (`ID`),
  CONSTRAINT `fk_User_Req_User`
    FOREIGN KEY (`User_Usernaame`)
    REFERENCES `sql6457820`.`User` (`Usernaame`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql6457820`.`Security`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql6457820`.`Security` (
  `ID` INT NOT NULL,
  `Door` VARCHAR(400) NULL,
  `Number` VARCHAR(45) NULL,
  `User_Usernaame` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_Security_User1_idx` (`User_Usernaame` ASC) ,
  CONSTRAINT `fk_Security_User1`
    FOREIGN KEY (`User_Usernaame`)
    REFERENCES `sql6457820`.`User` (`Usernaame`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql6457820`.`Paint`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql6457820`.`Paint` (
  `ID` INT NOT NULL,
  `Brand` VARCHAR(200) NULL,
  `Color` VARCHAR(200) NULL,
  `Rooms` VARCHAR(45) NULL,
  `User_Usernaame` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_Paint_User1_idx` (`User_Usernaame` ASC) ,
  CONSTRAINT `fk_Paint_User1`
    FOREIGN KEY (`User_Usernaame`)
    REFERENCES `sql6457820`.`User` (`Usernaame`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
